<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
    <script src="img_script.js"></script>
</head>
<body>
    <div id="container_front_page">
        <div id="social_icons">
            <img src="Portfolio_images/github.png"></img>
            <img src="Portfolio_images/linkedin.png"><a href="https://www.linkedin.com/in/jancyjoseph" alt="linknkedin profile"></a></img>
            <img src="Portfolio_images/twitter.png"></img>
            <img src="Portfolio_images/codepen.png"></img>
        </div>
        <div id="Center_div">
            <h1>Hello! I'm Jancy.<br>I'm a full Stack developer<br></h1>
            <a id="clickhere" href="#container_timeline">View my Work</a>
        </div>
    </div>     
    <div id="container_timeline">
        <div id="social_icons_2">
            <img src="Portfolio_images/github.png"></img>
            <img src="Portfolio_images/linkedin.png"><a href="https://www.linkedin.com/in/jancyjoseph" alt="linknkedin profile"></a></img>
            <img src="Portfolio_images/twitter.png"></img>
            <img src="Portfolio_images/codepen.png"></img>
            <a id="click2here" href="#container_front_page">Home</a>
        </div>
        <div id ="container_timeline_tech">
            <div class="vertical_line">
                <div class="timeline_dialog_box_wrapper"  id="1">
                    <div class="event">
                        <strong class="date">Now</strong>
                        <div class="text">
                            <p>Currently enrolled in Coding Dojo Coding Academy.</p>
                        </div>
                    </div>
                </div>
                <div class="timeline_dialog_box_wrapper"  id="2">
                    <div class="event">
                        <strong class="date">Aug 2019 - Nov2019<br>Intern</strong>
                        <div class="text">
                            <p>Interned at XXx.inc and realised I need to improve my programming skills!</p>
                        </div>
                    </div>
                </div>
                <div class="timeline_dialog_box_wrapper" id="3">
                    <div class="event">
                        <strong class="date">June 2013 - Aug 2019<br>Stay-at-home-MOM!</strong>
                        <div class="text">
                            <p>Expert at changing Diapers,organizing playdates,baking a cake,yelling etc..</p>
                        </div>
                    </div>
                </div>
                <div class="timeline_dialog_box_wrapper" id="4">
                    <div class="event">
                        <strong class="date">Nov 2006 - June2013<br>Member of Technical staff</strong>
                        <div class="text">
                            <p>Worked on some pretty cool technology!</p>
                        </div>
                    </div>
                </div>
                <div class="timeline_dialog_box_wrapper" id="5">
                    <div class="event">
                        <strong class="date">Feb 2006 - Nov2006<br>Project Engineer</strong>
                        <div class="text">
                            <p>Worked on some pretty cool technology!</p>
                        </div> 
                    </div>
                </div>
                <div class="timeline_dialog_box_wrapper" id="6">
                    <div class="event" >
                        <strong class="date">Dec 2003 - Nov2006<br>Software engineer</strong>
                        <div class="text">
                            <p>Worked on some pretty cool technology!</p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="container_tech">
            </div>
        </div>  
    </div>
    
 
   

</body>
</html>