 body *{
   /* outline:1px solid pink;*/
} 

#container_front_page{
/*     /* The image used */
  /* background-image: url("autmn.jpg"); */

  /* Set a specific height */
  /* height: 850px;  */

  /* Create the parallax scrolling effect */
  /* background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; */ 

    background-image: url("Portfolio_images/autmn.jpg");
    background-size: cover;
    display:block;
    height:850px;
    width:100%;
}
#social_icons{
    display:inline-block;
    min-height: 300px;
    align-items: flex-end;
}
#social_icons img{
    position: relative;
    top:5px;
    left:900px;
    width:40px;
    height:40px;
    padding:5px;
}
#social_icons_2{
    display:inline-block;
    min-height: 100px;
    align-items: flex-end;
}
#social_icons_2 img{
    position: relative;
    top:5px;
    left:900px;
    width:40px;
    height:40px;
    padding:5px;
}
#Center_div{
    display:block;
    font-family:'Pacifico',cursive;
    font-size: 30px;
    text-align: center;
    width:100%;
    color:white;

}
#container_timeline{
    display:inline-block;
    width:100%;
    background-image: url("Portfolio_images/photo-1.jpeg");
    background-size: cover;
        /* The image used */
  /* background-image: url("photo-1.jpeg");

  /* Set a specific height */
  /* height: 1000px;  */

  /* Create the parallax scrolling effect */
  /* background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; */ 
}

#container_timeline_tech{
max-width: 100%;
display:block;
}


#container_tech{
    vertical-align: top;
    display:inline-block;
    width:50%; 
}

/* container for vertical line */
.vertical_line {
    display:inline-block;

    vertical-align: top;
    /* Relative is necessary to properly position the child elements within */
    position: relative;
    /* More space for the vertical line to the left */
    padding: 10px 10px 10px 50px;
    /* Width restriction if you want */
    max-width: 50%;
    }
    
    /* vertical line */
    .vertical_line::before {
    content: '';
    width: 2px;
    background-color: rgb(219, 134, 7);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 15px;
    }
    /* timeline event wrapper */
    div.timeline_dialog_box_wrapper {
    padding: 10px 0;
    position: relative;
    width: 100%;
    }
    
    /* event on timeline*/
    div.event {
    padding: 20px 30px;
    background-color:white;
    position: relative;
    border-radius: 20px;
    }
    
    /* date and text */
    strong.date {
        background-color:white;
        font-size: 1.1em;
        font-weight: bold;
        color: #333;
    }
    div.event .date .text {
        background-color:white;
        margin: 0;
    }
    div.event .date .text  p{
        background-color:white;
        margin: 0;
    }
    p{
        background-color:white;  
    }
    /* add timeline dialog wrapper */
    div.timeline_dialog_box_wrapper::before {
    content: '';
    border: 10px solid transparent;
    border-right-color:white;
    border-left: 0;
    position: absolute;
    top: 20%;
    left: -10px;
    }
    
    /* add circle on  vertical line*/
    div.timeline_dialog_box_wrapper::after {
    content: '';
    background: #fff;
    border: 1px solid  rgb(219, 134, 7);
    width: 16px;
    height: 16px;
    border-radius: 20px;
    position: absolute;
    top: 20%;
    left: -44px;
    }
    
    #container_timeline h2{  
        font-family:'Pacifico',cursive;
        font-size: 35px;
        color:white;
        justify-content: left;
    
    
    }
    html {
    scroll-behavior: smooth;
    }