<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Javascript Basics</title>
      <link rel="stylesheet" type="text/css" href="style.css">
   </head>
   <body>
       <div id="wrapper">
         <div id="header"><h1>JavaScript Basics</h1></div>
         <div id="navigation"> <nav>
            <a href="https://www.w3schools.com/js/">Home</a>
            <ul>
                <li class="bullet_1"><a href="https://www.w3schools.com/js/">Javascript Overview</a></li>
                <li class="bullet_2"><a href="https://www.w3schools.com/js/">Varible Declaration</a></li>
                <li class="bullet_2"><a href="https://www.w3schools.com/js/">Variable Assignment</a></li>
                <li class="bullet_2"><a href="https://www.w3schools.com/js/">Data Type</a></li>
                <li class="bullet_2"><a href="https://www.w3schools.com/js/">Conditionals</a></li>
                <li class="bullet_2"><a href="https://www.w3schools.com/js/">Loops</a></li>
                <li class="bullet_2"><a href="https://www.w3schools.com/js/">Function</a></li>
                <li class="bullet_1"><a href="https://www.w3schools.com/js/">Projects</a></li>
                <li class="bullet_1"><a href="https://www.w3schools.com/js/">Assignments</a></li>
                <li class="bullet_1"><a href="https://www.w3schools.com/js/">Quiz</a></li>
            </ul></div>
         <div id="main_content">
            <h2>JavaScript Basics</h2>
            <p>Javascript is a cross-platform, object-oriented language. Javascript is extremely popular for a variety of reasons. It is a small and lightweight language allowing maximum flexibility for developers to take it in a bunch of different directions. Javascript lives inside a host environment (a web browser or Node server, it can be connected to the objects of these environments to provide programmic control over them.</p>
            <ul>
               <li class="bullet_para"><a href="https://www.w3schools.com/js/">Variable Declaration</a> Javascript variables are containers for storing data values - imagine a cup you fill with coffee, the cup holds the coffee, a variable holds a value. All JavaScript variables must be identified with unique names. These unique names are called identifiers. <span>var x;</span></li>
               <li class="bullet_para"><a href="link">Variable Assignment</a> Assignement operators assing values to JavaScript variables - out cup can now have coffee poured in it, giving our variable a value to hold.The = assignment operator assigns a value to a variable. <span>var x = 10;</span></li>
               <li class="bullet_para"><a href="link">Data Types</a> Data types are an important concept; to be able to operate on variables you need to know the data type. There are six data types that are JavaScript primitives: Boolean - <span>true</span> or <span>false;</span> null - <span>null</span> aka nothing; Number - <span>42</span> or <span>3.14159;</span> String - <span>"Coding Dojo Rocks";</span> Array - <span>[1,'Coding',2,'Dojo'];</span> and Object - <span>{first_name:'Jane',last_name:'Doe'}</span></li>
               <li class="bullet_para"><a href="link">Conditionals</a>When you write code, you want to perform different actions for different decisions - hitting different code blocks based on values or conditions that have been met. You can use conditional statements in your code to accomplish this. There are the following conditional statements: <span>if</span> a specified condition is true, do this in our code block; <span>else if</span> to specify a new condition to test, if the first condition is false; <span>else</span> we execute this block of code;</li>
               <li class="bullet_para"><a href="link">Loops</a> There are many different kinds of loops in every programming language, but they all essentially do the same thing: they will repeat an action some number of times. Imagine you have to run a mile, well you run around the track four times and then you stop. That's a loop!</li>
               <li class="bullet_para"><a href="link">Function</a> Functions are an encapsulation of a code block. When we call our function this will run that code block. Think of it as a ist of instructions. As an example imagine we are putting together a desk from Ikea, we open up the instruction manual and get started, first we screw the legs to the table top; next we place the table up right away. Done! We finished our instructions. Sadly there a ton more tables to do so lets call our function over and over again.</li>
           </ul></div>
         <div id="advertisement"><p>For more useful information check out this url: <a href="link">Javascript!</a></p></div>
      </div><!-- end of wrapper -->
   </body>
</html>
