/*CSS reset settings here*/
*{
    margin: 10px;
    padding: 0px;
   }
   #wrapper{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
   }
   #header{
    min-height: 150px;
    background-color: green;
   }
   #navigation{
    display: inline-block;
    vertical-align: top;
    min-height: 300px;
    width: 200px;
    background-color: blue;
   }
   #main_content{
    display: inline-block;
    vertical-align: top;
    min-height: 400px;
    width: 700px;
    background-color: red;
   }
   .subcontents{
    vertical-align: top;
    display: inline-block;
    min-height: 200px;
    width: 210px;
    background-color: yellow;
   }
   #advertisement{
    min-height: 120px;
    width: 660px;
    background-color: purple;
   }